PORT = 4000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0Mzc5OTU4NiwiaWF0IjoxNzQzNzk5NTg2fQ.RPEzaDzNuWJs9e4ITNKSaUTJP3OrARQrWQdBJYvadrE
SSO_AUTH_SERVICE_URL=http://localhost:4001